# This is a fun project to Learn Verilog

This project is based on the cource in VLSI cources in National Techincal University of Athens - Ece 2021 . 
The cources was in VHDL and now try to implement somethings in Verilog

## Deployment

To deploy this project 

```bash
  git clone https://github.com/GeorgePag4028/Learning_Verilog.git
```

  
## Installation

This project can be runned on Linux or Mac OS X with icarus-verilog 

To install icarus-verilog : 
```bash
    $ sudo apt-get install verilog
```
```bash
    % brew install icarus-verilog

```
On this website : https://iverilog.fandom.com/wiki/Installation_Guide

Choose the module : 

```bash
    ./run.sh
```
    
## Authors

- [@GeorgePag4028](https://github.com/GeorgePag4028)

  
## 🚀 About Me
I'm a student in Ece-Ntua , studing computer science .

  